C:\Users\Студент\Desktop\PR20\PR20\bin\Debug\PR20.exe.config
C:\Users\Студент\Desktop\PR20\PR20\bin\Debug\PR20.exe
C:\Users\Студент\Desktop\PR20\PR20\bin\Debug\PR20.pdb
C:\Users\Студент\Desktop\PR20\PR20\obj\Debug\MainWindow.g.cs
C:\Users\Студент\Desktop\PR20\PR20\obj\Debug\App.g.cs
C:\Users\Студент\Desktop\PR20\PR20\obj\Debug\PR20_MarkupCompile.cache
C:\Users\Студент\Desktop\PR20\PR20\obj\Debug\PR20_MarkupCompile.lref
C:\Users\Студент\Desktop\PR20\PR20\obj\Debug\MainWindow.baml
C:\Users\Студент\Desktop\PR20\PR20\obj\Debug\PR20.g.resources
C:\Users\Студент\Desktop\PR20\PR20\obj\Debug\PR20.Properties.Resources.resources
C:\Users\Студент\Desktop\PR20\PR20\obj\Debug\PR20.csproj.GenerateResource.cache
C:\Users\Студент\Desktop\PR20\PR20\obj\Debug\PR20.csproj.CoreCompileInputs.cache
C:\Users\Студент\Desktop\PR20\PR20\obj\Debug\PR20.exe
C:\Users\Студент\Desktop\PR20\PR20\obj\Debug\PR20.pdb
C:\Users\Студент\Desktop\PR20\PR20\obj\Debug\PR20.csproj.AssemblyReference.cache
C:\Users\Студент\Desktop\PR20\PR20\obj\Debug\Calculate.g.cs
C:\Users\Студент\Desktop\PR20\PR20\obj\Debug\Calculate.baml
C:\Users\Студент\Desktop\PR20\PR20\obj\Debug\Hideandseek .g.cs
C:\Users\Студент\Desktop\PR20\PR20\obj\Debug\Hideandseek .baml
